<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script defer src="./index.js" type="module"></script>
	<title>Counter</title>
</head>

<body>
	<h1>Counter</h1>
	<p>Value: <span id="value" /></p>
	<div>
		<button id="increase" type="button">Increase</button>
		<button id="decrease" type="button">Decrease</button>
	</div>
</body>

</html>
