<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script defer src="./index.js" type="module"></script>
	<title>Jokes</title>
</head>

<body>
	<div id="root" />
</body>

</html>
